\contentsline {section}{Lab 1: NMOS input, output characteristics with parametric sweeps}{6}{section*.3}
\contentsline {subsection}{Input Output Characteristics}{6}{section*.5}
\contentsline {subsection}{Input Characteristics of nmos}{7}{section*.7}
\contentsline {subsection}{Varying Lambda Id vs Vdd}{8}{section*.9}
\contentsline {subsection}{Varying Temperature}{11}{section*.13}
\contentsline {subsection}{Varying Length}{12}{section*.16}
\contentsline {subsection}{Varying VTO}{15}{section*.20}
\contentsline {subsection}{Varying VSB}{16}{section*.22}
\contentsline {subsection}{Varying Width}{16}{section*.24}
\contentsline {section}{Lab 2: Study of MOS inverter with passive resistive load}{20}{section*.27}
\contentsline {subsection}{Varying Resistive Load and Varying Width}{20}{section*.29}
\contentsline {subsection}{Inverter DC Transfer Characteristics}{22}{section*.32}
\contentsline {subsection}{Power Variation}{26}{section*.40}
\contentsline {subsection}{Rise Time Fall Time due to Capacitance}{28}{section*.43}
\contentsline {section}{Lab 3: Study of MOS inverter with active load NMOS and PMOS (pseudo NMOS load)}{30}{section*.46}
\contentsline {subsection}{Pseudo Nmos load inverter DC transfer characteristics}{30}{section*.48}
\contentsline {subsection}{Transient Response}{31}{section*.50}
\contentsline {subsection}{Transfer characteristics due to varying width of driver}{32}{section*.52}
\contentsline {subsection}{Transient Response due to varying width of driver}{33}{section*.54}
\contentsline {subsection}{Transfer Function and Transient Response due to varying length of driver}{35}{section*.56}
\contentsline {subsection}{Transfer Characteristics due to varying width of load}{37}{section*.59}
\contentsline {subsection}{Transient Response on varying length of load}{38}{section*.61}
\contentsline {subsection}{Conclusion:}{41}{section*.65}
\contentsline {subsection}{Study of inverter with NMOS load}{42}{section*.66}
\contentsline {subsection}{Transient Response due to varying length of load}{42}{section*.68}
\contentsline {subsection}{Transient Response due to varying width of load}{45}{section*.71}
\contentsline {subsection}{Transient Response due to varying length of driver}{46}{section*.76}
\contentsline {subsection}{Static Power due to variation in length}{49}{section*.78}
\contentsline {subsection}{Dynamic Power due to varying the length of load nmos}{50}{section*.81}
\contentsline {subsection}{Static Power due to varying Width of load}{51}{section*.84}
\contentsline {subsection}{Dynamic Power due to varying width of load nmos}{52}{section*.87}
\contentsline {subsection}{Static Power due to varying Width of Driver}{53}{section*.90}
\contentsline {section}{Depletion MOS and I vs V characteristics of PMOS}{55}{section*.93}
\contentsline {subsection}{Depletion MOS Noise Margin}{55}{section*.94}
\contentsline {subsection}{I vs V characteristics}{56}{section*.96}
\contentsline {section}{Lab 4: Study of CMOS Inverter}{57}{section*.98}
\contentsline {subsection}{Circuit Diagram}{57}{section*.99}
\contentsline {subsection}{Transfer Function}{57}{section*.101}
\contentsline {subsection}{Transfer Function due to varying Width of Nmos}{58}{section*.103}
\contentsline {subsection}{Effect on Rise Time due to W of Nmos}{60}{section*.105}
\contentsline {subsection}{Transfer Characteristic on varying L of Driver}{61}{section*.107}
\contentsline {subsection}{Transient Response on varying L of load pmos}{62}{section*.110}
\contentsline {subsection}{Transfer Characteristics on varying L of load pmos}{62}{section*.112}
\contentsline {subsection}{Effect on Rise Time due to varying W of pmos load}{63}{section*.115}
\contentsline {subsection}{Effect on Rise Time due to varying W of pmos load}{64}{section*.117}
\contentsline {subsection}{Effect on rise time due to varying L of pmos load}{65}{section*.119}
\contentsline {subsection}{Dynamic Power due to varying length of the driver}{66}{section*.121}
\contentsline {subsection}{Effect on Transfer Characteristics due to varying load Capacitance}{68}{section*.123}
\contentsline {section}{LAB 5: Study of CMOS gates}{69}{section*.125}
\contentsline {subsection}{NAND GATE}{69}{section*.127}
\contentsline {subsection}{AND GATE}{71}{section*.131}
\contentsline {subsection}{NOR GATE}{73}{section*.135}
\contentsline {subsection}{OR GATE}{75}{section*.138}
\contentsline {subsection}{XOR GATE}{78}{section*.143}
\contentsline {section}{MODULE-2 REPORT :: LAYOUT DESIGNING WITH MAGIC}{79}{section*.145}
\contentsline {subsection}{Layout design for CMOS inverter}{79}{section*.146}
\contentsline {subsection}{Layout design for CMOS 2 input AND gate}{80}{section*.148}
\contentsline {subsection}{Rise Time for CMOS 2 input AND gate}{80}{section*.150}
\contentsline {subsection}{Layout design for CMOS 3 input NAND gate}{82}{section*.153}
\contentsline {subsection}{Layout design for CMOS 2 input NOR gate}{83}{section*.156}
\contentsline {subsection}{Layout design for CMOS 3 input NOR gate}{85}{section*.160}
\contentsline {subsection}{Layout design for CMOS 3 input XOR gate}{87}{section*.164}
\contentsline {subsection}{Layout design for Transmission gate}{89}{section*.167}
\contentsline {subsection}{Layout designs for function ab+c using CMOS and Pseudo NMOS}{90}{section*.170}
\contentsline {subsection}{Layout design for D - Latch}{92}{section*.174}
\contentsline {subsection}{Layout Design for 2:1 Mux}{93}{section*.176}
\contentsline {subsection}{Layout Design for 4:1 Mux}{94}{section*.179}
