\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={126}}{4C616220313A204E4D4F5320696E7075742C206F757470757420636861726163746572697374696373207769746820706172616D657472696320737765657073}
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={147}}{496E707574204F757470757420436861726163746572697374696373}
\BKM@entry{id=3,dest={73656374696F6E2A2E37},srcline={169}}{496E70757420436861726163746572697374696373206F66206E6D6F73}
\@writefile{toc}{\contentsline {section}{Lab 1: NMOS input, output characteristics with parametric sweeps}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Input Output Characteristics}{6}{section*.5}}
\BKM@entry{id=4,dest={73656374696F6E2A2E39},srcline={191}}{56617279696E67204C616D62646120496420767320566464}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short}}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{Input Characteristics of nmos}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{Varying Lambda Id vs Vdd}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short}}{9}{figure.caption.11}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3133},srcline={246}}{56617279696E672054656D7065726174757265}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Short}}{10}{figure.caption.12}}
\BKM@entry{id=6,dest={73656374696F6E2A2E3136},srcline={284}}{56617279696E67204C656E677468}
\@writefile{toc}{\contentsline {subsection}{Varying Temperature}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Short}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Short}}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{Varying Length}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Short}}{13}{figure.caption.17}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3230},srcline={341}}{56617279696E672056544F}
\BKM@entry{id=8,dest={73656374696F6E2A2E3232},srcline={381}}{56617279696E6720565342}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Short}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Short}}{14}{figure.caption.19}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3234},srcline={407}}{56617279696E67205769647468}
\@writefile{toc}{\contentsline {subsection}{Varying VTO}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Short}}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{Varying VSB}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Short}}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{Varying Width}{16}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Short}}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Short}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Short}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Short}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Short}}{18}{figure.caption.26}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3237},srcline={480}}{4C616220323A205374756479206F66204D4F5320696E7665727465722077697468207061737369766520726573697374697665206C6F6164}
\BKM@entry{id=11,dest={73656374696F6E2A2E3239},srcline={495}}{56617279696E6720526573697374697665204C6F616420616E642056617279696E67205769647468}
\@writefile{toc}{\contentsline {section}{Lab 2: Study of MOS inverter with passive resistive load}{20}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Short}}{20}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{Varying Resistive Load and Varying Width}{20}{section*.29}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3332},srcline={549}}{496E766572746572204443205472616E7366657220436861726163746572697374696373}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Short}}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Short}}{22}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{Inverter DC Transfer Characteristics}{22}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Short}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Short}}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Short}}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Short}}{24}{figure.caption.36}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3430},srcline={626}}{506F77657220566172696174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Short}}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Short}}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Short}}{26}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{Power Variation}{26}{section*.40}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3433},srcline={639}}{526973652054696D652046616C6C2054696D652064756520746F2043617061636974616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Short}}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Short}}{27}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{Rise Time Fall Time due to Capacitance}{28}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Short}}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Short}}{28}{figure.caption.45}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3436},srcline={678}}{4C616220333A205374756479206F66204D4F5320696E766572746572207769746820616374697665206C6F6164204E4D4F5320616E6420504D4F53205C2870736575646F204E4D4F53206C6F61645C29}
\BKM@entry{id=16,dest={73656374696F6E2A2E3438},srcline={693}}{50736575646F204E6D6F73206C6F616420696E766572746572204443207472616E7366657220636861726163746572697374696373}
\BKM@entry{id=17,dest={73656374696F6E2A2E3530},srcline={724}}{5472616E7369656E7420526573706F6E7365}
\BKM@entry{id=18,dest={73656374696F6E2A2E3532},srcline={752}}{5472616E73666572206368617261637465726973746963732064756520746F2076617279696E67207769647468206F6620647269766572}
\@writefile{toc}{\contentsline {section}{Lab 3: Study of MOS inverter with active load NMOS and PMOS (pseudo NMOS load)}{30}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Short}}{30}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{Pseudo Nmos load inverter DC transfer characteristics}{30}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Short}}{31}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{Transient Response}{31}{section*.50}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3534},srcline={799}}{5472616E7369656E7420526573706F6E73652064756520746F2076617279696E67207769647468206F6620647269766572}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Short}}{32}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{Transfer characteristics due to varying width of driver}{32}{section*.52}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3536},srcline={845}}{5472616E736665722046756E6374696F6E20616E64205472616E7369656E7420526573706F6E73652064756520746F2076617279696E67206C656E677468206F6620647269766572}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Short}}{33}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{Transient Response due to varying width of driver}{33}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Short}}{34}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{Transfer Function and Transient Response due to varying length of driver}{35}{section*.56}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3539},srcline={897}}{5472616E73666572204368617261637465726973746963732064756520746F2076617279696E67207769647468206F66206C6F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Short}}{36}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Short}}{36}{figure.caption.58}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3631},srcline={942}}{5472616E7369656E7420526573706F6E7365206F6E2076617279696E67206C656E677468206F66206C6F6164}
\@writefile{toc}{\contentsline {subsection}{Transfer Characteristics due to varying width of load}{37}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Short}}{38}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{Transient Response on varying length of load}{38}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Short}}{39}{figure.caption.62}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3635},srcline={1003}}{436F6E636C7573696F6E3A}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Short}}{40}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Short}}{40}{figure.caption.64}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3636},srcline={1029}}{5374756479206F6620696E7665727465722077697468204E4D4F53206C6F6164}
\BKM@entry{id=25,dest={73656374696F6E2A2E3638},srcline={1045}}{5472616E7369656E7420526573706F6E73652064756520746F2076617279696E67206C656E677468206F66206C6F6164}
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{41}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Study of inverter with NMOS load}{42}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Short}}{42}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{Transient Response due to varying length of load}{42}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Short}}{43}{figure.caption.69}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3731},srcline={1102}}{5472616E7369656E7420526573706F6E73652064756520746F2076617279696E67207769647468206F66206C6F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Short}}{44}{figure.caption.70}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3736},srcline={1154}}{5472616E7369656E7420526573706F6E73652064756520746F2076617279696E67206C656E677468206F6620647269766572}
\@writefile{toc}{\contentsline {subsection}{Transient Response due to varying width of load}{45}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Short}}{45}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Short}}{46}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Short}}{46}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{Transient Response due to varying length of driver}{46}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Short}}{47}{figure.caption.75}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3738},srcline={1195}}{53746174696320506F7765722064756520746F20766172696174696F6E20696E206C656E677468}
\BKM@entry{id=29,dest={73656374696F6E2A2E3831},srcline={1210}}{44796E616D696320506F7765722064756520746F2076617279696E6720746865206C656E677468206F66206C6F6164206E6D6F73}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Short}}{48}{figure.caption.77}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3834},srcline={1225}}{53746174696320506F7765722064756520746F2076617279696E67205769647468206F66206C6F6164}
\@writefile{toc}{\contentsline {subsection}{Static Power due to variation in length}{49}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Short}}{49}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Short}}{49}{figure.caption.80}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3837},srcline={1239}}{44796E616D696320506F7765722064756520746F2076617279696E67207769647468206F66206C6F6164206E6D6F73}
\@writefile{toc}{\contentsline {subsection}{Dynamic Power due to varying the length of load nmos}{50}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Short}}{50}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Short}}{50}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{Static Power due to varying Width of load}{51}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Short}}{51}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Short}}{51}{figure.caption.86}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3930},srcline={1254}}{53746174696320506F7765722064756520746F2076617279696E67205769647468206F6620447269766572}
\@writefile{toc}{\contentsline {subsection}{Dynamic Power due to varying width of load nmos}{52}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Short}}{52}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Short}}{52}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{Static Power due to varying Width of Driver}{53}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Short}}{53}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Short}}{53}{figure.caption.92}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3933},srcline={1293}}{4465706C6574696F6E204D4F5320616E642049207673205620636861726163746572697374696373206F6620504D4F53}
\BKM@entry{id=34,dest={73656374696F6E2A2E3934},srcline={1297}}{4465706C6574696F6E204D4F53204E6F697365204D617267696E}
\BKM@entry{id=35,dest={73656374696F6E2A2E3936},srcline={1328}}{49207673205620636861726163746572697374696373}
\@writefile{toc}{\contentsline {section}{Depletion MOS and I vs V characteristics of PMOS}{55}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Depletion MOS Noise Margin}{55}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Short}}{55}{figure.caption.95}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3938},srcline={1353}}{4C616220343A205374756479206F6620434D4F5320496E766572746572}
\BKM@entry{id=37,dest={73656374696F6E2A2E3939},srcline={1356}}{43697263756974204469616772616D}
\BKM@entry{id=38,dest={73656374696F6E2A2E313031},srcline={1363}}{5472616E736665722046756E6374696F6E}
\BKM@entry{id=39,dest={73656374696F6E2A2E313033},srcline={1394}}{5472616E736665722046756E6374696F6E2064756520746F2076617279696E67205769647468206F66204E6D6F73}
\@writefile{toc}{\contentsline {subsection}{I vs V characteristics}{56}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Short}}{56}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{Lab 4: Study of CMOS Inverter}{57}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Circuit Diagram}{57}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Short}}{57}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{Transfer Function}{57}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Short}}{58}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{Transfer Function due to varying Width of Nmos}{58}{section*.103}}
\BKM@entry{id=40,dest={73656374696F6E2A2E313035},srcline={1462}}{456666656374206F6E20526973652054696D652064756520746F2057206F66204E6D6F73}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Short}}{59}{figure.caption.104}}
\BKM@entry{id=41,dest={73656374696F6E2A2E313037},srcline={1470}}{5472616E73666572204368617261637465726973746963206F6E2076617279696E67204C206F6620447269766572}
\@writefile{toc}{\contentsline {subsection}{Effect on Rise Time due to W of Nmos}{60}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Short}}{60}{figure.caption.106}}
\BKM@entry{id=42,dest={73656374696F6E2A2E313130},srcline={1486}}{5472616E7369656E7420526573706F6E7365206F6E2076617279696E67204C206F66206C6F616420706D6F73}
\BKM@entry{id=43,dest={73656374696F6E2A2E313132},srcline={1493}}{5472616E7366657220436861726163746572697374696373206F6E2076617279696E67204C206F66206C6F616420706D6F73}
\@writefile{toc}{\contentsline {subsection}{Transfer Characteristic on varying L of Driver}{61}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Short}}{61}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Short}}{61}{figure.caption.109}}
\BKM@entry{id=44,dest={73656374696F6E2A2E313135},srcline={1507}}{456666656374206F6E20526973652054696D652064756520746F2076617279696E672057206F6620706D6F73206C6F6164}
\BKM@entry{id=45,dest={73656374696F6E2A2E313137},srcline={1515}}{456666656374206F6E20526973652054696D652064756520746F2076617279696E672057206F6620706D6F73206C6F6164}
\@writefile{toc}{\contentsline {subsection}{Transient Response on varying L of load pmos}{62}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Short}}{62}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{Transfer Characteristics on varying L of load pmos}{62}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Short}}{62}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Short}}{63}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsection}{Effect on Rise Time due to varying W of pmos load}{63}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Short}}{63}{figure.caption.116}}
\BKM@entry{id=46,dest={73656374696F6E2A2E313139},srcline={1524}}{456666656374206F6E20726973652074696D652064756520746F2076617279696E67204C206F6620706D6F73206C6F6164}
\@writefile{toc}{\contentsline {subsection}{Effect on Rise Time due to varying W of pmos load}{64}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Short}}{64}{figure.caption.118}}
\BKM@entry{id=47,dest={73656374696F6E2A2E313231},srcline={1588}}{44796E616D696320506F7765722064756520746F2076617279696E67206C656E677468206F662074686520647269766572}
\@writefile{toc}{\contentsline {subsection}{Effect on rise time due to varying L of pmos load}{65}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Short}}{66}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Power due to varying length of the driver}{66}{section*.121}}
\BKM@entry{id=48,dest={73656374696F6E2A2E313233},srcline={1595}}{456666656374206F6E205472616E73666572204368617261637465726973746963732064756520746F2076617279696E67206C6F61642043617061636974616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Short}}{67}{figure.caption.122}}
\BKM@entry{id=49,dest={73656374696F6E2A2E313235},srcline={1606}}{4C414220353A205374756479206F6620434D4F53206761746573}
\BKM@entry{id=50,dest={73656374696F6E2A2E313237},srcline={1617}}{4E414E442047415445}
\@writefile{toc}{\contentsline {subsection}{Effect on Transfer Characteristics due to varying load Capacitance}{68}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Short}}{68}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{LAB 5: Study of CMOS gates}{69}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Short}}{69}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsection}{NAND GATE}{69}{section*.127}}
\BKM@entry{id=51,dest={73656374696F6E2A2E313331},srcline={1664}}{414E442047415445}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Short}}{70}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Short}}{70}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Short}}{71}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsection}{AND GATE}{71}{section*.131}}
\BKM@entry{id=52,dest={73656374696F6E2A2E313335},srcline={1710}}{4E4F522047415445}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Short}}{72}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Short}}{72}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Short}}{73}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsection}{NOR GATE}{73}{section*.135}}
\BKM@entry{id=53,dest={73656374696F6E2A2E313338},srcline={1751}}{4F522047415445}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Short}}{74}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Short}}{75}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{OR GATE}{75}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Short}}{76}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Short}}{76}{figure.caption.140}}
\BKM@entry{id=54,dest={73656374696F6E2A2E313433},srcline={1808}}{584F522047415445}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Short}}{77}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Short}}{77}{figure.caption.142}}
\BKM@entry{id=55,dest={73656374696F6E2A2E313435},srcline={1838}}{4D4F44554C452D32205245504F5254203A3A204C41594F55542044455349474E494E472057495448204D41474943}
\BKM@entry{id=56,dest={73656374696F6E2A2E313436},srcline={1840}}{4C61796F75742064657369676E20666F7220434D4F5320696E766572746572}
\@writefile{toc}{\contentsline {subsection}{XOR GATE}{78}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Short}}{78}{figure.caption.144}}
\BKM@entry{id=57,dest={73656374696F6E2A2E313438},srcline={1850}}{4C61796F75742064657369676E20666F7220434D4F53203220696E70757420414E442067617465}
\BKM@entry{id=58,dest={73656374696F6E2A2E313530},srcline={1858}}{526973652054696D6520666F7220434D4F53203220696E70757420414E442067617465}
\@writefile{toc}{\contentsline {section}{MODULE-2 REPORT :: LAYOUT DESIGNING WITH MAGIC}{79}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Layout design for CMOS inverter}{79}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Short}}{79}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsection}{Layout design for CMOS 2 input AND gate}{80}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Short}}{80}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsection}{Rise Time for CMOS 2 input AND gate}{80}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Short}}{80}{figure.caption.151}}
\BKM@entry{id=59,dest={73656374696F6E2A2E313533},srcline={1877}}{4C61796F75742064657369676E20666F7220434D4F53203320696E707574204E414E442067617465}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Short}}{81}{figure.caption.152}}
\BKM@entry{id=60,dest={73656374696F6E2A2E313536},srcline={1897}}{4C61796F75742064657369676E20666F7220434D4F53203220696E707574204E4F522067617465}
\@writefile{toc}{\contentsline {subsection}{Layout design for CMOS 3 input NAND gate}{82}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Short}}{82}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Short}}{82}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{Layout design for CMOS 2 input NOR gate}{83}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Short}}{83}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Short}}{83}{figure.caption.158}}
\BKM@entry{id=61,dest={73656374696F6E2A2E313630},srcline={1919}}{4C61796F75742064657369676E20666F7220434D4F53203320696E707574204E4F522067617465}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Short}}{84}{figure.caption.159}}
\@writefile{toc}{\contentsline {subsection}{Layout design for CMOS 3 input NOR gate}{85}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Short}}{85}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Short}}{85}{figure.caption.162}}
\BKM@entry{id=62,dest={73656374696F6E2A2E313634},srcline={1939}}{4C61796F75742064657369676E20666F7220434D4F53203320696E70757420584F522067617465}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Short}}{86}{figure.caption.163}}
\@writefile{toc}{\contentsline {subsection}{Layout design for CMOS 3 input XOR gate}{87}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Short}}{87}{figure.caption.165}}
\BKM@entry{id=63,dest={73656374696F6E2A2E313637},srcline={1954}}{4C61796F75742064657369676E20666F72205472616E736D697373696F6E2067617465}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Short}}{88}{figure.caption.166}}
\BKM@entry{id=64,dest={73656374696F6E2A2E313730},srcline={1971}}{4C61796F75742064657369676E7320666F722066756E6374696F6E2061622B63207573696E6720434D4F5320616E642050736575646F204E4D4F53}
\@writefile{toc}{\contentsline {subsection}{Layout design for Transmission gate}{89}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Short}}{89}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Short}}{89}{figure.caption.169}}
\@writefile{toc}{\contentsline {subsection}{Layout designs for function ab+c using CMOS and Pseudo NMOS}{90}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Short}}{90}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Short}}{90}{figure.caption.172}}
\BKM@entry{id=65,dest={73656374696F6E2A2E313734},srcline={1997}}{4C61796F75742064657369676E20666F722044202D204C61746368}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Short}}{91}{figure.caption.173}}
\BKM@entry{id=66,dest={73656374696F6E2A2E313736},srcline={2005}}{4C61796F75742044657369676E20666F7220323A31204D7578}
\@writefile{toc}{\contentsline {subsection}{Layout design for D - Latch}{92}{section*.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Short}}{92}{figure.caption.175}}
\BKM@entry{id=67,dest={73656374696F6E2A2E313739},srcline={2018}}{4C61796F75742044657369676E20666F7220343A31204D7578}
\@writefile{toc}{\contentsline {subsection}{Layout Design for 2:1 Mux}{93}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Short}}{93}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Short}}{93}{figure.caption.178}}
\@writefile{toc}{\contentsline {subsection}{Layout Design for 4:1 Mux}{94}{section*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Short}}{94}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Short}}{94}{figure.caption.181}}
