timestamp 1398357891
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "s2d1n" 47 0 3 -5 ndiff 28 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n6_n5#" 47 0 -6 -5 ndiff 28 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vss" 34 12784 -13 -5 ndc 20 18 0 0 0 0 0 0 0 0 0 0 288 98 0 0 0 0
node "d1d2p" 427 4512 -13 16 pdc 20 18 132 68 0 0 0 0 0 0 0 0 204 110 0 0 0 0
equiv "d1d2p" "out"
node "c" 429 6266 10 -7 p 0 0 0 0 88 84 0 0 0 0 0 0 16 16 0 0 0 0
equiv "c" "pmos2"
equiv "c" "nmos2"
node "b" 429 6266 -3 8 pc 0 0 0 0 88 84 0 0 0 0 0 0 16 16 0 0 0 0
equiv "b" "pmos1"
equiv "b" "nmos1"
node "a" 428 5950 -11 8 pc 0 0 0 0 84 82 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 4000 4935 -13 16 nw 16 16 132 68 0 0 0 0 0 0 0 0 297 114 0 0 630 102
cap "a" "vdd" 956
cap "c" "d1d2p" 240
cap "vdd" "b" 956
cap "vdd" "c" 956
cap "vdd" "d1d2p" 2068
device mosfet nfet 10 -5 11 -4 2 4 "Gnd!" "c" 4 0 "s2d1n" 4 0 "d1d2p" 4 0
device mosfet nfet 1 -5 2 -4 2 4 "Gnd!" "b" 4 0 "a_n6_n5#" 4 0 "s2d1n" 4 0
device mosfet nfet -8 -5 -7 -4 2 4 "Gnd!" "a" 4 0 "vss" 4 0 "a_n6_n5#" 4 0
device mosfet pfet 10 16 11 17 2 11 "vdd" "c" 4 0 "d1d2p" 11 0 "vdd" 11 0
device mosfet pfet 1 16 2 17 2 11 "vdd" "b" 4 0 "vdd" 11 0 "d1d2p" 11 0
device mosfet pfet -8 16 -7 17 2 11 "vdd" "a" 4 0 "d1d2p" 11 0 "vdd" 11 0
